ง้คคปโลสโชฝฆซยฟยณไณซูปิณ์
2'2 )?1สเด.2561 ฟฟผ 6104977 งจผ 1464 /1

ด.ญ. อารยา อนุวรรณ์                    [ 30]โ6
0มเ๐ 66๐0 5 6.

5          จัง
รับประทาน ครั้งละ ครึ่ง เม็ด

เซๆ
วันละ 1 ครั้ง หลังอาหารเข้า

 
 

ยกบําจุงข่างกา!

จัจ๊ประทานตามแพทย์สั่งจบหมด

 
) โรงพยาบาลนครพิงค์ จ.เชียงใหม่ @ (053) 999200
ยาบําจุงร่างกาย
เจันปณะทานตามแพทย์สั่งจนหมด
คณุอารยา อนุว
ธ6อม๐ ล6เอ 5 เห่อ.

 
ภัจ       รัจ ๒ษลง        ห
วันละ 1 ครั้ง หลังอาหารเช้า
รัจ                   ธัง
รับประทาน ครั้งละ
 
'โรงพยาบาลนบครพิงค์
เริ่ง เขช็เ
ครึ่ง เม็ด
อนุวรรณ์
๒0/

ก
 
