2'2 )?1สเด.2561 ฟฟผ 6104977 งจผ 1464 /

ด.ญ. อารยา อนุวรรณ์                    [ 30]โโผ
60แน6๐ ๐เอ 5 เห6.

5          จัง

รับประทาน ครั้งละ ครึ่ง เม็ด
อนซัง        ร

วันละ 1 ครั้ง หลังอาหารเข้า

 
ยาบาธุงร่างกา1

จับ๊ประทานตามแพทย์สั่งจบหมด

 
 

ธุงร่างกาย
/ทานตามแพทต์สั่งจบห.

                                                                                                                                                                                                                         
 

ขนขยายนุ

6๐แมแเ๐ ล6๐เด ร เห .

 

 
 

เวันละ 1 ครั้ง หลังอาหารเช้า
รับประทาน ครั้งละ

 
ครึ่ง เมด
ค๊หวิไรต์
